{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17040\viewh4000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PULLING ALL THE TABLES INTO SQL\
\

\f1\b0 a) Create a new database called MLB\
b) Right-click on tables and click on \'92Table Data Import Wizard\'92\
c) Import the following files with the following names - \
	mlbdatatransformations_all_years.csv as mlbdatatransformations\
	TeamID.csv as teamid\
	PitchID.csv as pitched\
	EventID.csv as eventid\
	BallparkID.csv as ballparkid\
	PlayerIDs.csv as playerids\
\
Note: Do not change any data types when importing any of the above tables.\
\
\
}